# WILK_szkielet

./: WILK.sln
WILK/: Program.cs  WILK.csproj  WILK.sln  WILK_TemporaryKey.pfx
WILK/Controls/: DropDownButton.cs
WILK/Models/: EnterpriseDtos.cs  ExcelRecord.cs  FileEntry.cs  Reservation.cs  ReservationItemDto.cs
WILK/Models/DTOs/: DatabaseDtos.cs
WILK/Presenters/: AlternativesPresenter.cs  CompletedPresenter.cs  ComponentsPresenter.cs  ErrorsPresenter.cs  ExcessivePresenter.cs  ITabPresenter.cs  ListsPresenter.cs  RealAltsPresenter.cs  ReportsPresenter.cs  WarmUpPresenter.cs
WILK/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
WILK/Services/: EnterpriseDatabase.cs  FileProcessingService.cs  IFileProcessingService.cs
WILK/Services/Configuration/: DatabaseConfiguration.cs
WILK/Services/Constants/: ListStatusConstants.cs
WILK/Services/Repositories/: AlternativeRepository.cs  ComponentRepository.cs  ErrorsRepository.cs  ExcessiveUsageRepository.cs  ImportExportRepository.cs  LocationRepository.cs  ReservationRepository.cs  ShortageRepository.cs  WarmUpRepository.cs
WILK/Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultipleListsView.cs  THTUpdateView.cs
WILK/Views/AdditionalMaterialView/: AdditionalMaterialView.cs
WILK/Views/AlternativeAddView/: AlternativeAddForm.Designer.cs  AlternativeAddForm.cs
WILK/Views/CreateAdditionalMaterialView/: CreateAdditionalMaterialView.cs
WILK/Views/CreateReservationListView/: CreateReservationList.Designer.cs  CreateReservationList.cs
WILK/Views/CreateReservationSingleView/: CreateReservationSingle.Designer.cs  CreateReservationSingle.cs
WILK/Views/EditReservationList/: EditReservationList.Designer.cs  EditReservationList.cs
WILK/Views/Tabs/: AlternativesTab.cs  BaseTab.cs  CompletedTab.cs  ComponentsTab.cs  DebugTab.cs  ErrorsTab.cs  ExcessiveTab.cs  ITab.cs  ListsTab.cs  (+6 more)
(+13 files in other folders)
